<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Variables and console.log
        let firstName = 'Frederick';
        let lastName = 'Marto';
        let company = 'Uplift Code Camp';
        console.log('Hi, ' + firstName + ' ' + lastName + '! ' + 'Welcome to ' + company + '!');

        // Operators
        let firstVal = 25;
        let secondVal = 5;
        console.log('first: ' + firstVal);
        console.log('second: ' + secondVal);

        console.log('first + 5 = ' + (firstVal+5));

        secondVal += 5;
        console.log('second + 5 = ' + secondVal);

        let difference = firstVal - secondVal;
        console.log('difference: ' + difference);

        let product = firstVal * secondVal;
        console.log('product: ' + product);

        let quotient = firstVal / secondVal;
        console.log('quotient: ' + quotient);

        let remainder = firstVal % secondVal;
        console.log('remainder: ' + remainder);

        // Function
        // Addition
        function add(firstNum, secondNum) {
            return firstNum + secondNum;
        }
        add(24,3);

        // Subtraction
        function subtract(firstNum, secondNum) {
            return firstNum - secondNum;
        }
        subtract(24,3);

        // Multiplication
        function multiply(firstNum, secondNum) {
            return firstNum * secondNum;
        }
        multiply(24,3);

        // Division
        function divide(firstNum, secondNum) {
            return firstNum / secondNum;
        }
        divide(24,3);

        // Modulo
        function getRemainder(firstNum, secondNum) {
            return firstNum % secondNum;
        }
        getRemainder(24,3);

        // Conditional Statements
        let num1;
        let num2;
        let age;

        // 1
        num1 = 7;
        console.log(num1 > 0);

        // 2
        num1 = 3;
        num2 = 5;
        console.log(num1 > num2);

        // 3
        num1 = 7;
        console.log(num1 > 5 && num1 < 10);

        // 4
        age = 24;
        if (age >= 18 && age < 60) {
            console.log('You are valid to work.');
        } else {
            console.log('You are not valid to work.');
        }

        // 5
        num1 = 7;
        if (num1 % 2 == 0) {
            console.log('The number is even.');
        } else {
            console.log('The number is not even.');
        }
    </script>
</body>
</html>